# CSVFileReadAndSendEmailNotification-main

./: .gitignore  Dockerfile  README.md  pom.xml  project-generation-prompt.md
input/: sample-input.csv
output/: sample-input-output-20260420160902.csv
src/main/java/com/example/csvprocessor/: CsvFileReadAndSendEmailApplication.java
src/main/java/com/example/csvprocessor/client/: ZippopotamusClient.java
src/main/java/com/example/csvprocessor/config/: AppConfig.java  AppProperties.java
src/main/java/com/example/csvprocessor/model/: CsvRecord.java  ZippopotamusResponse.java
src/main/java/com/example/csvprocessor/scheduler/: CsvFileScheduler.java
src/main/java/com/example/csvprocessor/service/: CsvProcessingService.java  EmailNotificationService.java
src/main/java/com/example/csvprocessor/web/: StatusController.java
src/test/java/com/example/csvprocessor/client/: ZippopotamusClientTest.java
src/test/java/com/example/csvprocessor/service/: CsvProcessingServiceTest.java
